This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cjc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: example.bib
You've used 8 entries,
            4075 wiz_defined-function locations,
            889 strings with 6627 characters,
and the built_in function-call counts, 7807 in all, are:
= -- 448
> -- 326
< -- 698
+ -- 392
- -- 39
* -- 167
:= -- 1303
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 235
cite$ -- 8
duplicate$ -- 166
empty$ -- 446
format.name$ -- 50
if$ -- 2028
int.to.chr$ -- 6
int.to.str$ -- 9
missing$ -- 0
newline$ -- 53
num.names$ -- 25
pop$ -- 100
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 415
swap$ -- 15
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 122
